Presentation Layer/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        mc:Ignorable="d"
        Title="Project2" Height="697" Width="1144">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="666"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,2,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MapList" Background="#FFE6E6E6" Loaded="MapList_Loaded" MouseDoubleClick="MapList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="25" Text="{Binding Key}" ToolTip="{Binding Value}" FontSize="14" FontWeight="Bold" Foreground="#FF474747" FontFamily="Comic Sans MS"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="3,0,0,0">
            <WindowsFormsHost>
                <gmaps:GMapControl x:Name="MapView" Load="MapView_Load"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
