Presentation Layer/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        mc:Ignorable="d"
        Title="Project2" Height="697" Width="1144">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="933.167"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MapList" Background="#FFF0F0F0" Loaded="MapList_Loaded" MouseDoubleClick="MapList_MouseDoubleClick" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="25" Text="{Binding Key}" ToolTip="{Binding Value}" FontSize="14" FontWeight="Bold" Foreground="#FF474747" FontFamily="Comic Sans MS"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Margin="0.167,0,0,0" Grid.Row="1">
            <WindowsFormsHost>
                <gmaps:GMapControl x:Name="MapView" Load="MapView_Load"/>
            </WindowsFormsHost>
        </Grid>
        <Menu Grid.ColumnSpan="3" BorderThickness="0">
            <MenuItem Header="Settings" Height="25" FontSize="14">
                <MenuItem Header="Markers">
                    <MenuItem Header="On" Click="ShowMarkers"/>
                    <MenuItem Header="Off" Click="DeleteMarkers"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
